{
    "name": "SafariBooks Downloader",
    "image": "mcr.microsoft.com/dotnet/sdk:9.0",
    "workspaceFolder": "/workspaces/safaribooks",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-vscode.vscode-json"
            ],
            "settings": {
                "dotnet.defaultSolution": "src/SafariBooksDownloader/SafariBooksDownloader.csproj"
            }
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "dotnet restore src/SafariBooksDownloader/SafariBooksDownloader.csproj",
    "remoteUser": "vscode"
}